<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <link rel="stylesheet" ,="," href="event.css">
        <title>진행중 이벤트</title>
    </head>
    <body>
<!--  금호리조트 제휴 할인 이용안내.  -->
   <img src="img/kumho_resort.jpg"
        onclick="location.href='#'"> <div> <button
        class="button btn-9"> <a href="#">⭐자세히보기
        <i class="fas fa-chevron-right fa-lg"></i></a> </button><br/>
        <small>이용 기간: 2025.5월~2026년 3월<small></div> <br> 
    
             <!-- 헌혈캠페인인-->
   
         <div>
            <a href="http://pf.kakao.com/_dfhkK/108429920"><img src="img/dpager_listimg.jpg"></a>
                      <button class="button btn-9"><a
        href="http://pf.kakao.com/_dfhkK/108429920">🔎자세히 보기 <i class="fas
        fa-chevron-right fa-lg"></i></a></button><br>
        <!--공제이벤트 
        <div>
            <img src="img/kongje_2025.jpg"> <div> <button class="button btn-9"> <a
        href="http://pf.kakao.com/_dfhkK/107456196">🎉자세히 보기 </a>
        </button>
        </div>
        <br>-->
        <!--소노성수기추첨
            <img src="img/sono_winter2024.jpg">
            <div>
                <button class="event_second btn-3">
                    <a href="http://ajou9770.github.io/event/sono_vac">🔎신청하기
                        <i class="fas fa-chevron-right fa-lg"></i>
                    </a>
                </button><br/>
            </div>
            <br>    -->
            <!--정기총회 안내
        <img
        src="img/2024_conferprofile.png">
    <div>
         <button class="button btn-9">
            <a href="http://pf.kakao.com/_dfhkK/105022326" target="_blank">🔎자세히 보기
                <i class="fas fa-chevron-right fa-lg"></i>
            </a>
        </button> 
        <br/>
        <small>📆2025.2.20(목) 17시~</small>
    </div>-->
           
        <!--
        <img src="img/loan_event_202407.jpg">
        <div>
            <button class="event_second btn-3">
                <a href="http://pf.kakao.com/_dfhkK/105835838">🔎자세히 보기
                    <i class="fas fa-chevron-right fa-lg"></i>
                </a>
            </button><br/>
        </div>
       
        <br>-->
        
            <!--세븐일레븐 20%할인쿠폰-->
            <img
                src="img/salecoupon.jpg"
                onclick="alert('🤷‍♀️1일부터 카톡홈에서 받으실 수 있습니다. ')">
            <div>
                <button class="button btn-9">
                    <a href="http://pf.kakao.com/_dfhkK">🎫쿠폰받으러 가기
                        <i class="fas fa-chevron-right fa-lg"></i>
                    </a>
                </button>
                <small>매월 1일~말일<small></small>
                </div>
                <br>
                신입교직원 적금 우대 쿠폰 지급 
                <img
                    src="img/drawcoupon_2025.jpg"
                    onclick="alert('🙏신협 카톡홈(아래버튼으로 이동)에서 내려받으실 수 있습니다')">
                <div>
                    <button class="button btn-9" onclick="coupon()">
                        <a href="http://pf.kakao.com/_dfhkK">
                            🎫 신입교직원 적금 우대쿠폰 받기<i class="fas fa-chevron-right fa-lg"></i>
                        </a>
                    </button>
                    <small>2025.1.1~ 12.31</small>
                </div>
                <br>
                <!--  신입교직원 대출 우대 쿠폰 지급 
                <img
                    src="img/loancoupon_2024.jpg"
                    onclick="alert('🙏신협 카톡홈(아래버튼으로 이동)에서 내려받으실 수 있습니다')">
                <div>
                    <button class="button btn-9" onclick="coupon()">
                        <a href="http://pf.kakao.com/_dfhkK">
                            🎫 신입교직원 대출 우대쿠폰 받기<i class="fas fa-chevron-right fa-lg"></i>
                        </a>
                    </button>
                    <small>2024.1.1~ 12.27</small>
                </div>-->
                <br>
                <!--세븐할인쿠폰20% <img src="img/seven_202403off.jpg" onclick="alert('🎫 아래 할인쿠폰받기로
                채널홈으로 1일부터 내려 받으실 수 있습니다 !!')"> <div> <button class="button btn-9"
                onclick="alert('🎫 신협 카톡채널홈 > 쿠폰에서 해당월 1일부터 내려 받으실 수 있습니다!!')"> <a
                href="http://pf.kakao.com/_dfhkK">🎉 세븐 3월 20%할인 쿠폰받기<i class="fas
                fa-chevron-right fa-lg"></i></a> </button> <small>매월 1일 ~ 말일</small> </div>
                <br>-->
                <!-- 경조금 신설안내 -->
                <img src="img/congrat_img-001.jpg">
                <div>
                    <button class="event_second btn-3">
                        <a href="http://ajou9770.github.io/usertip/congrat.html">🔎 자세히 보기
                            <i class="fas fa-chevron-right fa-lg"></i>
                        </a>
                    </button>
                    <small>2023.3.1 ~ 연중</small>

                </div>
                <br>
                <!-- 신협알뜰폰 안내. <a href="https://tplusmobile.com/shinhyup"
                onclick="alert('🤷‍♀️신협에서 유심을 받으신 후 가입(번호이동)을 진행해 주세요')"><img
                src="img/tplus_event08.png"></a> <div> <button class="event_second btn-3"> <a
                href="http://ajou9770.github.io/usertip/mobile.html">📲 자세히 보기 <i class="fas
                fa-chevron-right fa-lg"></i></a> </button><br/> </div>-->
                <!-- 채널조합원 우대 쿠폰 지급 <h2><mark style="color: grey;">🎄12월 19일(월)에 채널친구 조합원에게 쿠폰발송
                됩니다. </mark></h2> -->
                <!-- 7월 할인(1+1)쿠폰 <img src="img/1plus_event_2307.jpg" onclick="alert('🎫쿠폰은
                7.10일에 채널조합원에게 발송될 예정입니다!!')"> <div> <small>7.10(월) ~ 7.31(월)까지</small>
                </div>-->

                <!-- 계좌일괄 지급정지 서비스 안내 <img src="img/stop_account.jpg" onclick="alert('🖱️아래 자세히
                보기에서 확인 하실 수 있습니다')"> <div> <button class="button btn-9"> <a
                href="http://pf.kakao.com/_dfhkK/98044665"> 자세히 보기 <i class="fas
                fa-chevron-right fa-lg"></i></a> </button><br/> </div> <br> <!-- 세븐 할인쿠폰 12월
                <img src="img/seven_20off_12.jpg" onclick="alert('🎫 신협 카톡채널 홈에서 받으실 수 있습니다. 아래
                세븐할인쿠폰받기 버튼 클릭!!')"> <div> <button class="button btn-9" onclick="coupon()"> <a
                href="http://pf.kakao.com/_dfhkK">🎉 세븐 12월 할인쿠폰받기<i class="fas fa-chevron-right
                fa-lg"></i></a> </button><br/> </div>-->

                <!-- 2023설특판몰 운영안내 <img src="img/shopdeliv_2023.jpg" onclick="alert('☃️아래 버튼을
                누르시면 설명절 특판몰로 이동합니다')"> <div> <button class="event_second btn-3"> <a
                href="http://ajoucu.com">🎉 특판몰 바로 가기<i class="fas fa-chevron-right
                fa-lg"></i></a> </button><br/> </div> </div> <hr> </div> <!-- 추석 특판 행사안내 <img
                src="img/event_sale202208.jpg"> <div> <button class="button btn-9"> <a
                href="http://ajoucu.com">🎁 특판몰 둘러보기<i class="fas fa-chevron-right
                fa-lg"></i></a> </button><br/> </div> </div> <!-- 소노호텔리조트 실시간예약안내 -->
                <video muted="muted" autoplay="autoplay" loop="loop">
                    <script src="videos.js"></script>
                </video>
                <div>
                    <button class="event_second btn-3">
                        <a href="http://ajou9770.github.io/usertip/dm.html">🏕️소노호텔앤 실시간예약 안내
                            <i class="fas fa-chevron-right fa-lg"></i>
                        </a>
                    </button>
                </div><br/>
                <div>
                    <div class="text">카카오톡 채널 추가<br/>
                        <i class="fas fa-sort-down fa-2x"></i>
                    </div>
                    <div
                        id="kakao-talk-channel-add-button"
                        data-channel-public-id="_dfhkK"
                        data-size="large"
                        data-support-multiple-densities="true"></div><br/>
                    <div id="icon">
                        <div
                            id="kakao-talk-channel-chat-button"
                            data-channel-public-id="_dfhkK"
                            data-title="consult"
                            data-size="large"
                            data-color="yellow"
                            data-shape="mobile"
                            data-support-multiple-densities="true"></div>
                    </div><br/>
                    <a href="https://ajou9770.github.io/usertip/" class="backButton">
                        <i class="fas fa-chevron-left fa-lg"></i>
                        홈(신협이용꿀팁)으로 가기</a>
                </div>
                <br/>
                <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
                <script>
                    function coupon() {
                        alert("🤷‍♂️아주대의료원신협카톡 > 홈 > 쿠폰(응모가능한쿠폰)에서 다운로드 가능(친구추가 필요)")
                    }
                </script>
                <script>
                    function img_Click() {
                        alert(
                            "12월 19일(월) 11시에 채널 친구 조합원에게 쿠폰 발송됩니다. \n(☃️친구추가시 자동 발송) \n🎫쿠폰 재발행 요청은 상담톡으로 요" +
                            "청해 주세요"
                        )
                    }
                </script>
                <!--<script> const BtnLoan = document.querySelector(".btn-3"); function
                handleBtnClick () { alert(" 2022년 5월 2일부터 대출 특판으로 500만원 이상 신규(추가)대출시 0.1% 우대금리
                적용 및 사은품(2종)을 드립니다. ") } BtnLoan.addEventListener("click", handleBtnClick);
                </script>-->
                <script>
                    window.kakaoAsyncInit = function () {
                        Kakao
                            .Channel
                            .createAddChannelButton({container: '#kakao-talk-channel-add-button'});
                        Kakao
                            .Channel
                            .createChatButton({container: '#kakao-talk-channel-chat-button'});
                    };

                    (function (d, s, id) {
                        var js,
                            fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) 
                            return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = 'https://developers.kakao.com/sdk/js/kakao.channel.min.js';
                        fjs
                            .parentNode
                            .insertBefore(js, fjs);
                    })(document, 'script', 'kakao-js-sdk');
                </script>
            </body>
        </html>